REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyBVrM4mlvuYc0oGoMWL-yH8YQednfqgPFU
REACT_APP_API_KEY = AIzaSyCpZpIlyoFU6L9gSzlSVr7n36lwb-xwsuw
REACT_APP_AUTH_DOMAIN = final-year-project-d85b9.firebaseapp.com
REACT_APP_PROJECT_ID = final-year-project-d85b9
REACT_APP_STORAGE_BUCKET = final-year-project-d85b9.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 134995798212
REACT_APP_APP_ID = 1:134995798212:web:95ddd5e83ba4d453964191
REACT_APP_MEASUREMENT_ID = G-DSET7Z40K5