REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyBVrM4mlvuYc0oGoMWL-yH8YQednfqgPFU
API_KEY = AIzaSyCpZpIlyoFU6L9gSzlSVr7n36lwb-xwsuw
AUTH_DOMAIN = final-year-project-d85b9.firebaseapp.com
PROJECT_ID = final-year-project-d85b9
STORAGE_BUCKET = final-year-project-d85b9.appspot.com
MESSAGING_SENDER_ID = 134995798212
APP_ID = 1:134995798212:web:95ddd5e83ba4d453964191
MEASUREMENT_ID = G-DSET7Z40K5