MONGO_URL = mongodb+srv://hongchensee8:red666@cluster0.3n8rhqk.mongodb.net/social-media-application?retryWrites=true&w=majority
JWT_SECRET = 'somesuperhardstringtoguess'
PORT = 5000
TWILIO_SID = ACb2e8cf21e0557a51a44d84adfeb68540
TWILIO_AUTH_TOKEN = a7a8395cb3303609cfad0f904cb966b3